<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangaroo Riot</title>
    <link rel="icon" type="image/png" href="img/kangaroo/startScreen.png">
    <link rel="stylesheet" href="style.css">
    <script src="classes/drawableObject.class.js"></script>
    <script src="classes/moveableObject.class.js"></script>
    <script src="classes/character.class.js"></script>
    <script src="classes/enemy.class.js"></script>
    <script src="classes/statusBar.class.js"></script>
    <script src="classes/bookStatusBar.class.js"></script>
    <script src="classes/collectibleObject.class.js"></script>
    <script src="classes/throwableObject.class.js"></script>
    <script src="classes/endboss.class.js"></script>
    <script src="classes/world.class.js"></script>
    <script src="classes/keyboard.class.js"></script>
    <script src="classes/backgroundObject.class.js"></script>
    <script src="js/game.js"></script>
</head>

<body onload="init()">
    <header>
        <h1>Kangaroo Riot</h1>
    </header>

    <div id="game-container">
        <canvas id="canvas" width="780" height="480"></canvas>

        <div id="start-screen" class="screen-overlay">
            <img src="./img/kangaroo/startScreen.png" alt="startScreen">
            <div>
                <button class="menu-btn" onclick="startGame()"><img src="./img/items/Buttons/wood.png"
                        alt="button">Start Game</button>
                <button class="menu-btn" onclick="toggleRules()"><img src="./img/items/Buttons/wood.png"
                        alt="button">Rules</button>
            </div>
            <img src="./img/fascist/startScreen.png" alt="startScreen">
        </div>

        <div id="rules-screen" class="screen-overlay d-none">
            <div class="rules-container">
                <h2>How to Play</h2>
                <div class="how-to-play">
                    <div>
                        <h3>The goal:</h3>
                        The goal is to neutralize the fascists by jumping and defeat the final boss with the help of
                        the
                        books.
                    </div>
                    <div>
                        <h3>Controls:</h3>
                        <ul>
                            <li>Arrows: Move Left / Right</li>
                            <li>Space: Jump / Stomp</li>
                            <li>D: Throw Book</li>
                        </ul>
                    </div>
                </div>
                <button class="menu-btn" onclick="toggleRules()"><img src="./img/items/Buttons/wood.png"
                        alt="button">Back</button>
            </div>

        </div>
        <div id="game-over-screen" class="screen-overlay d-none">
            <div class="game-over-container">
                <h1>GAME OVER</h1>
                <button class="menu-btn" onclick="restartGame()">
                    <img src="./img/items/Buttons/wood.png" alt="button">Restart
                </button>
            </div>
        </div>

        <button id="audio-toggle" class="menu-btn" onclick="toggleMute()">
            <img id="mute-icon" src="./img/items/Buttons/wood.png" alt="mute">
            <span>Mute</span>
        </button>
    </div>
</body>



</html>